{
  "name": "thor-anticheat",
  "module": "src/server/index.ts",
  "scripts": {
    "prestart": "vite build",
    "start": "NODE_ENV=production bun run .",
    "dev": "bun run --watch .",
    "lint": "eslint .",
    "update-icons": "curl -L https://github.com/google/material-design-icons/raw/master/variablefont/MaterialSymbolsOutlined%5BFILL,GRAD,opsz,wght%5D.woff2 -o public/fonts/material-symbols-outlined.woff2"
  },
  "type": "module",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "open": "^10.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/blessed": "^0.1.25",
    "@types/bun": "latest",
    "@types/cookie-session": "^2.0.49",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.0",
    "eslint": "^9.19.0",
    "neostandard": "^0.12.0",
    "react": "^19.0.0",
    "react-daisyui": "^5.0.5",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.12",
    "vite": "^6.0.11"
  }
}